.container {
    width: 70%;
    margin: 0px auto;
}

.profile-image {
    float: left;
    width: 200px;
    height: 160px;
}

.profile-image img {
    height: 160px;
    width: 160px;
    border-radius: 100%;
}

.profile-section {
    padding-top: 50px;
}

.profile-details {
    float: left;
    width: 73%;
    margin-top: 15px;
}

.profile-section {
    padding: 50px;
    margin-top: 20px;
    border-bottom: 1px solid #e4e4e4;
}

.username {
    font-size: 35px;
    text-transform: lowercase;
    font-weight: 100;
}

.profile-details p {
    color: #989898;
    font-size: 14px;
    line-height: 20px;
}

.center-links {
    display: flex;
    justify-content: center;
}

.center-links li {
    display: flex;
    justify-content: center;
}

.center-links li {
    cursor: pointer;
    font-size: 14px;
    margin-right: 25px;
    padding-top: 12px;
    opacity: 0.7;
    border-top: 1px solid transparent;
}

.center-links li:last-child {
    margin-right: 0px;
}

.center-links li b {
    margin-right: 7px;
}

.center-links li.active,
.center-links li:hover {
    border-top: 1px solid #212121;
    opacity: 1;
}

.col-3 {
    padding: 0px 15px;
    position: relative;
    float: left;
    width: 30%;
}

.post-section {
    margin-top: 30px;
}

.post-img {
    height: 170px;
    margin-bottom: 30px;
}

.post-img img {
    height: 170px;
    width: 100%;
}

.posts-wrapper {
    margin: 25px auto;
}

.post-item {
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #e6e6e6;
    margin-bottom: 60px;
}
.action-block{
    display: flex;
    align-items: center;
}
.action-block img {
    padding-left: 5px;
}
.post-item .action-block {
    padding: 12px;
}

.post-item .action-block div {
    margin-right: 20px;
}

.posted-by {
    padding: 20px 10px;
    font-weight: 600;

}

.liked-by {
    padding: 12px;
}

.caption {
    padding: 12px;
}

.liked-by span {
    font-weight: 600;
}

#load-btn {
    padding: 6px 8px;
    width: 120px;
    margin: 20px auto;
    text-align: center;
    border: 1px solid #dadada;
    cursor: pointer;
    text-transform: uppercase;
    color: #696969;
    font-size: 14px;
}

.heart-icon{
    background: url("../images/icons/heart.svg");
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    display: inline-block;
}
.heart-filled-icon{
    background: url("../images/icons/heart-filled.svg");
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    display: inline-block;
}
.comment-icon{
    background: url("../images/icons/comment.svg");
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
    display: inline-block;
}

.story{
	margin: 25px auto;
}

.story-outer-holder{
    border: 1px solid #e2e2e2;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    display: inline-block;
}

.preview-holder{
	display: inline-block;
}

.story-block{
    width: 130px;
    display: inline-block;
	}

.story-preview-img{
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    height: 120px;
    background: #000;
	margin: 0px auto;
    margin-top: 5px;
}

.preview-img{
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    height: 70px;
    background: #000;
	margin: 0px auto;
    margin-top: 5px;
}

.story-preview-img img{
	width: 100%;
    height: 100%;
}

.preview-img img{
	width: 100%;
    height: 100%;
}

.postedByHighlight span{
	vertical-align: 26px;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
/*  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.92); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #00000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 25%;
}

.story-highlight{
	display: table-cell;
	vertical-align: middle;
}

.story-highlight img{
	margin: 0px auto;
	height: 70vh;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	/* float: right; */
	font-size: 28px;
	font-weight: bold;
	position: absolute;
	right: 35%;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#myProgress {
  width: 100%;
  background-color: #000;
}

#myBar {
  width: 1%;
  height: 5px;
  background-color: #ffffff;
  margin-bottom: 10px;
}

.postedByHighlight{
	margin-bottom: 20px;
    font-size: 23px;
    color: #fff;
}

.story-text{
    margin: 10px 0px;
    font-size: 18px;
    font-weight: 500;
    width: 130px;
    text-overflow: ellipsis;
	white-space: nowrap;
    overflow: hidden;
	text-align: center;
}